# -----------------------------
# BookStack application settings
# -----------------------------
APP_URL=http://localhost:6875

# Se non hai un APP_KEY valido, generane uno nuovo:
APP_KEY=base64:W4fF+2yKZpdqTJ9FBHqbLp28u+IvaBrBYe1b32TzX/0=

# -----------------------------
# Database connection (BookStack)
# -----------------------------
# Queste sono quelle che BookStack usa per connettersi al database mentre è in esecuzione
DB_HOST=bookstack_db
DB_PORT=3306
DB_DATABASE=bookstackapp
DB_USERNAME=bookstack
DB_PASSWORD=your_secure_password

# -----------------------------
# MariaDB initialization vars
# -----------------------------
# Queste sono quelle che creano DB e utente SOLO al primo avvio poi non verranno mai più usate da BookStack
MYSQL_DATABASE=bookstackapp
MYSQL_USER=bookstack
MYSQL_PASSWORD=your_secure_password
MYSQL_ROOT_PASSWORD=your_very_secure_root_password
