# -----------------------------
# BookStack application settings
# -----------------------------
APP_URL=http://localhost:6875

# Se non hai un APP_KEY valido, generane uno nuovo:
APP_KEY=base64:as654asdf68sad5asd654sadg654sd654gfa654dsf65

# -----------------------------
# Database connection (BookStack)
# -----------------------------
# Queste sono quelle che BookStack usa per connettersi al database mentre è in esecuzione
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# -----------------------------
# MariaDB initialization vars
# -----------------------------
# Queste sono quelle che creano DB e utente SOLO al primo avvio poi non verranno mai più usate da BookStack
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
