DEBUG=True

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

PGADMIN_DEFAULT_EMAIL: 
PGADMIN_DEFAULT_PASSWORD: 

#email
EMAIL_HOST= 
EMAIL_PORT= 
EMAIL_HOST_USER= 
EMAIL_HOST_PASSWORD= 
EMAIL_USE_TLS= 
EMAIL_USE_SSL= 
DEFAULT_FROM_EMAIL = 

DJANGO_SECRET_KEY =

SECRET_API_KEY=         # CHIAVE API PER EFFETTUARE LA CHIAMATA SERVER TO SERVER PER OTTENERE LA CHIAVE PUBBLICA



# BookStack - Documentation App
# -----------------------------
# BookStack application settings
# -----------------------------
APP_URL=
APP_KEY=
APP_THEME=
APP_ENV=
APP_DEBUG=

# -----------------------------
# Database connection (BookStack)
# -----------------------------
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# -----------------------------
# MariaDB initialization vars (solo al primo avvio)
# -----------------------------
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
